spring.datasource.url=jdbc:sqlserver://HoangHieu;database=SMART_PHONE_STORE_N7;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=123456aA@#
spring.jpa.showSql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.thymeleaf.cache=false

